<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title> Onda Digital - Formulário de inscrição</title>
	<link rel="icon" href="icon.png">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="base.css">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,600">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700">


</head>
<header class="img_logo"> 
	<div class="header_in">
		<a href="#"><img src="icon.png" height="10%" width="10%"></a>
	</div>
</header>
<br><br> 
<body>
	<div class="container" style="padding: 5%">
		<div clas="form-row">
			<div clas="col align-self-center">	
				<div class="panel panel-primary">
				  <div class="panel-heading">
				    <h3 class="panel-title">Formulário de inscrição</h3>
				  </div>
				  <div class="panel-body">
				    <form action="#" method="post" role="form" class="form-horizontal"> 
						<fieldset> 
							<div class="row"> 
								<div class="col-md-6 col-xs-6"> 
									<label for="nome" class="control-label8">Nome Completo</label>
									<input type="text" class="form-control" required="required" placeholder="Nome Completo" style="max-width:70%;">

								</div>
								<div class="col-md-6 col-xs-6">
									<label for="cpf"> CPF</label>
									<input type="number" class="form-control" placeholder="CPF" style="max-width:30%;" required="required">
								</div>
							</div>
							<div class="row">
								<div class="col-md-6 col-xs-6">
								    <label for="inputEmail3">E-mail</label>
								    <div>
								      <input type="email" class="form-control" id="inputEmail3" placeholder="Email" style="max-width:50%;" required="required">
								    </div>
								  </div>
								  <div class="col-md-6 col-xs-6">
															
									<label for="idade" required=""> Data de nascimento</label>
									<input type="date" class="form-control" placeholder="Data de nascimento" style="max-width:50%;" required="required">						 
									</div>

							</div>
							<div> 
							  	<label> Sexo</label>
							</div>
							<div class="radio-inline">
							  <label>
							    <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1">
							    Masculino
							  </label>
							</div>
							<div class="radio-inline">
							  <label>
							    <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
							    Feminino
							  </label>
							</div>
						
							<div class="radio-inline">
							  <label>
							    <input type="radio" name="optionsRadios" id="optionsRadios3" value="option3">
							     Outro
							  </label>
							</div>

							<div  class="row">
								<div class="col-md-6 col-xs-6"> 
									<label for="Cidade">Cidade que mora</label>
									<select class="form-control" required=""placeholder="Cidade" style="max-width:50%;">
							            <option value=""> Selecione... </option>
							            <option value="Camaçari"> Camaçari </option>
							            <option value="Candeias"> Candeias </option>
							            <option value="Dias D'ávila"> Dias D'ávila </option>
							            <option value="Itaparica"> Itaparica </option>
							            <option value="Lauro de Freitas"> Lauro de Freitas </option>
							            <option value="Madre de Deus"> Madre de Deus </option>
							            <option value="Mata de São João"> Mata de São João </option>
							            <option value="Pojuca"> Pojuca </option>
							            <option selected="" value="Salvador"> Salvador </option>
							            <option value="São Francisco do Conde"> São Francisco do Conde </option>
							            <option value="São Sebastião do Passé"> São Sebastião do Passé </option>
							            <option value="Simões Filho"> Simões Filho </option>
							            <option value="Vera Cruz"> Vera Cruz </option>
							            <option value="Outra cidade..."> Outra cidade... </option>
					          		</select>

								</div>
								<div class="col-md-6 col-xs-6"> 
									<label for="bairro"> Bairro que mora</label>
									<input type="text" class="form-control" name="bairro" id="bairro" placeholder="Bairro" style="max-width:50%;">

								</div>
							</div>
							<div>
								<label for="telefone"> Celular</label>
								<input type="tel" name="telefone" id="telefone" required="" placeholder="Celular" class="form-control" style="max-width:15%;">

							</div>
							<br>
							<div >
								<input class="btn btn-default" type="submit" value="Submit">
							</div>	

						</fieldset>
					</form>
				  </div>
				</div>
			</div>
		</div>	
	</div>
	<footer id="footer_temp">
		<div id="footer_in">
		  Copyleft © 2019 
		 </div>
	</footer>
</body>
</html>


