<!DOCTYPE html>
<html>
	<head> 
		<title> Biografia - João </title>
		<meta charset="utf-8">
		<link rel="icon" href="arquivos/favicon.png">
		<link rel="stylesheet"  href="base.css">
		<link rel="stylesheet" href="site.css">
		<!-- carrega a fonte Crimson Text nas versões normal, itálico e negrito -->
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,600">
		<!-- carrega a fonte Open Sans Condensed na versão negrito, -->
		<!-- que é a única necessária para os cabeçalhos            -->
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700">

	</head>
	<body> 
		<main>
			<h1> Sobre mim </h1>
			<div>
				<p> Moro em São Paulo mas atendo clientes do mundo todo. Sou conhecido por fazer produtos de <em>qualidade, durabilidade</em> e que <em>agregam valor</em> para meus clientes.</p>

				<p> Trabalho usando a web como plataforma, ou seja, respiro HTML5, CSS3 e JavaScript (ou melhor: ECMASCript). Crio sites para todos, seguindo as principais diretivas de acessibilidade, responsividade e web semântica, sem descuidar da qualidade de código. </p>

				<h2> Como trabalho</h2>
				<blockquote>
					<p>João é o melhor desenvolvedor front-end com quem já trabalhei. Muito eficiente e muito capaz. Recomendo sem dúvidas!</p>
					<cite> José Souza, Fiat</cite>
				 </blockquote>

				<p>Satisfazer meus clientes é prioridade. Para isso, garanto um processo de desenvolvimento altamente interativo, baseado em feedback contínuo. <strong>Não trabalho com escopo fechado</strong>: o cliente é que decide quando o produto está pronto. </p>

				<p>Também não trabalho com prazos fechados: <strong>qualidade é importante demais para ser sacrificada.</strong></p>

				<h2>Experiência</h2>
				<blockquote>
					<p>João domina as tecnologias como ninguém. Eu apresentava um problema, ele tinha na ponta da língua a solução mais adequada com as tecnologias mais recentes.</p>
					<cite> Manoel Santos, Petrobrás</cite>
				</blockquote>

				<p>Já desenvolvi projetos para grandes empresas como <a href="http://www.bmw.com/" target="newblank">BMW</a>, <a href="https://www.uol.com.br" target="newblank">Uol</a> e IBM. Neles, o foco principal era entregar uma experiência imersiva e impactante para o usuário final sem descuidar do desempenho e da acessibilidade da página.</p>

				<p>Também já fui contratado para transformar grandes portais, como Terra e G1, em páginas responsivas. Fui responsável por renovar o layout, reorganizar o conteúdo e re-escrever o código de forma mais reaproveitável.</p>

				<h2>Comunidade</h2>

				<p>Procuro repassar meu conhecimento para a comunidade. Para isso, já dei diversas palestras e mantenho um <a href="blog.html" target="newblank">Blog</a>.</p>
			</div>	
		 </main>
		<img src="arquivos/eu.jpg" alt="Foto do João Nunes" title="João Nunes">
		<aside>
			<div>
				<h1> João Nunes</h1>
				<nav>
					<ul> 
						<li><a href="index.html">Home</a> </li>
						<li><a href="portifolio.html">Portifólio</a> </li>
						<li><a href="bio.html">Sobre mim</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="contato.html">Contato</a> </li>
					</ul>
				</nav>
				<ul> 
					<li> 
						<a href="http://gitlab.com/johnunes"><img src="arquivos/git.png" alt="github"></a>
					</li>
					<li>
						<a href="http://twitter.com/johnunes_"><img src="arquivos/twitter.png" alt="Twitter"></a>
						</li>
					<li>
						<a href="http://linkedin.com"><img src="arquivos/linkedin.png" alt="Linkedin"></a>
					</li>
			
				</ul>			
			<div>
		</aside>
		<footer>
			&copy; João Nunes 2019
		</footer>
	</body>

</html>