<!DOCTYPE html>
<html>
	<head>
		<title>Blog - Home </title>
		<meta charset="utf-8">
		<link rel="icon" href="arquivos/favicon.png">
		<link rel="stylesheet"  href="base.css">
		<link rel="stylesheet" href="site.css">
		<!-- carrega a fonte Crimson Text nas versões normal, itálico e negrito -->
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,600">
		<!-- carrega a fonte Open Sans Condensed na versão negrito, -->
		<!-- que é a única necessária para os cabeçalhos            -->
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700">
	</head>
	<body>
		<main> 
			<h1> Blog</h1>	
			<div>
			
				<article>
					<h2>O essencial de design responsivo</h2>
					<time datetime="2019-06-30">30 de junho de 2019</time>

					<p>Design responsivo tem ganho cada vez mais atenção como técnica de desenvolvimento de páginas web para dispositivos móveis. Mas como começar?  </p>
					 <a href="#">Leia mais</a>
			        <footer>Tags: <a href="#">design responsivo</a>, <a href="#">mobile</a>, <a href="#">css</a></footer>
		        </article>

		        <article>
					<h2>Por que fazer páginas acessíveis?</h2>
					<time datetime="2019-06-30">30 de junho de 2019</time>

					<p>Tem se falado cada vez sobre acessibilidade na web. Há diversas técnicas e diretivas a serem seguidas, inclusive da própria W3C. Mas vale a pena investir nisso?</p>
					 <a href="#">Leia mais</a>
					<footer>Tags: <a href="#">acessibilidade</a>, <a href="#">boas práticas</a></footer>
		       </article>

		        <article>
					<h2>JavaScript não obstrusivo</h2>
					<time datetime="2019-06-30">30 de junho de 2019</time>

					<p><strong>JavaScript</strong> é uma linguagem essencial hoje em dia para criar páginas ricas, interativas e dinâmicas. Porém, há alguns cuidados que devem ser tomados ao colocarmos código JavaScript em nossas páginas.</p>
					<a href="#">Leia mais</a>
			        <footer>Tags: <a href="#">javascript</a>, <a href="#">boas práticas</a></footer>
		        </article>
	    	</div>	
   		 </main>
    <img src="arquivos/eu.jpg" alt="Foto do João Nunes" title="João Nunes">
		<aside>
			<div>
				<h1> João Nunes</h1>
				<nav>
					<ul> 
						<li><a href="index.html">Home</a> </li>
						<li><a href="portifolio.html">Portifólio</a> </li>
						<li><a href="bio.html">Sobre mim</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="contato.html">Contato</a> </li>
					</ul>
				</nav>
			</div>	
		</aside>
    <footer>
			&copy; João Nunes 2019
	</footer>
	</body>
</html>